{
  "title": "Vexdocs",
  "description": "A modern, fast, and lightweight documentation tool with multi-version support and built-in markdown rendering",
  "baseUrl": "http://localhost:3000",
  "versions": {
    "v1.0": "Latest"
  },
  "defaultVersion": "v1.0",
  "theme": {
    "primaryColor": "#2563eb",
    "sidebarWidth": "320px"
  },
  "sidebarOrder": {
    "v1.0": [
      "getting-started.md",
      {
        "folder": "guides",
        "items": [
          "deployment.md",
          "markdown-guide.md",
          "troubleshooting.md"
        ]
      },
      "api-reference.md",
      "configuration.md",
      "setup.md"
    ]
  }
}
